{
  "name": "bankxyzui",
  "version": "1.0.0",
  "main": "config.js",
  "dependencies": {
    "cucumberjs-allure2-reporter": "^1.3.0",
    "allure-commandline": "^2.9.0",
    "allure-js-commons": "^1.3.2",
    "chai": "^4.2.0",
    "cucumber": "4.2.1",
    "eslint-plugin-cucumber": "^1.2.0",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.1.3"
  },
  "scripts": {
    "generate-report": "./node_modules/allure-commandline/bin/allure generate ./target/allure-results/ -o ./target/allure-report/ --clean",
    "open-report": "./node_modules/allure-commandline/bin/allure open ./target/allure-report/",
    "report": "npm run generate-report && npm run open-report",
    "wd-start": "./node_modules/.bin/webdriver-manager update && ./node_modules/.bin/webdriver-manager start",
    "test": "./node_modules/.bin/protractor config.js",
    "start": "npm run wd-start && npm run test"
  },
  "author": "Pashyk",
  "license": "",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
